server {
	listen 80;
  server_name	ip.jmoore.dev;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name ip.jmoore.dev;
	ssl_certificate /certs/fullchain.pem;
	ssl_certificate_key /certs/privkey.pem;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:8738;
	}
}
