[Unit]
Description=Run ip.jmoore.dev website as Node.js daemon
After=network.target auditd.service

[Service]
WorkingDirectory=/home/nodejs/ip.jmoore.dev/
ExecStart=/usr/bin/node /home/nodejs/ip.jmoore.dev/app.js
User=nodejs
Group=nodejs

[Install]
WantedBy=multi-user.target
